# spock-api-testing

./: README.md
Spock tests/: build.gradle  settings.gradle
Spock tests/gradle/wrapper/: gradle-wrapper.properties
Spock tests/src/test/groovy/deleteRequest/: deleteRequestSpec.groovy  deleteUtil.groovy
Spock tests/src/test/groovy/getRequests/: getRequestSpec.groovy  getUtil.groovy
Spock tests/src/test/groovy/postRequest/: postRequestSpec.groovy  postUtil.groovy
Spock tests/src/test/groovy/putRequest/: putRequestSpec.groovy  putUtil.groovy
Spock tests/src/test/groovy/util/: AbstractApiSpec.groovy  GlobalProperties.groovy  RequestHelper.groovy
Spock tests/src/test/resources/: example.config.properties
